<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>

<style type="text/css">

.arrowBox1{
width: 292px;
height: 50px;
background-color: rgb(222, 88, 66);
border-radius: 0px;
display: inline-block;
padding: 10px;
font-family: Helvetica, sans-serif;
font-size: 16px;
line-height: 50px;
color: #FFFFFF;
text-align: center;
}
.arrowBox2{
width: 292px;
height: 50px;
background-color: rgb(48, 61, 69);
border-radius: 0px;
display: inline-block;
padding: 10px;
font-family: Helvetica, sans-serif;
font-size: 16px;
line-height: 50px;
color: #FFFFFF;
text-align: center;
}
.arrowBox3{
width: 292px;
height: 50px;
background-color: rgb(116, 170, 182);
border-radius: 0px;
display: inline-block;
padding: 10px;
font-family: Helvetica, sans-serif;
font-size: 16px;
line-height: 50px;
color: #FFFFFF;
text-align: center;
}
.arrowBox4{
width: 292px;
height: 50px;
background-color: rgb(95, 150, 125);
border-radius: 0px;
display: inline-block;
padding: 10px;
font-family: Helvetica, sans-serif;
font-size: 16px;
line-height: 50px;
color: #FFFFFF;
text-align: center;
}

body {
  background-color: rgb(245, 245, 245);
}
h2 {
  font: gotham;
  font-family: sans-serif;
  font-size: 32px;
  font-weight:700;
  color: #DE5842;
}
h1 {
  font: gotham;
  font-family: sans-serif;
  font-size: 32px;
  font-weight:700;
  color: #303D45;
}
#data {
  font-family: Courier, sans-serif;
  color: gray;
}
#foot {
  font-weight: normal;
}
#header1 {
  font-size: 32px;
}
#header2 {
  font-size: 26px;

}
#header3 {
  font-size: 20px;

}
#body {
  font: Arial;
  font-weight: lighter;
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #303D45;
}


</style>
<body>
  <h1>LOGO/HEADER Guidelines</h2>
  <h1>Typography</h2>

  <h2 id="header1">Header 1</h2>
  <p>font-family: Avenir, serif; <br> color: #DE5842; <br>
     Intended for primary headlines and highlights.</p>
  <h2 id="header2">Header 2</h2>
  <p>font-family: Avenir, serif; <br>
     color: #DE5842; <br>
     Intended for secondary headlines and highlights.</p>
  <h2 id="header3">Header 3</h2>
  <p>font-family: Avenir, serif; <br>
     color: #DE5842;<br>
     Intended for lower priorty headlines and highlights.</p>

  <h2 id="body">Body Text Example</h2>
  <p>font-family: Arial;<br>
     color: #303D45;<br>
     Intended for website body content.</p>
  <h4 id="data"> Data Text Example <h4>
  <p id="foot">font-family: Courier; <br> color: gray; <br> Intended for data content.</p>


  <h2>COLOR PALETTE</h2>
  <div class="arrowBox1">#DE5842</div>
  </div>
  <div class="arrowBox2">#303D45</div>
  </div>
  <div class="arrowBox3">#74AAB6</div>
  </div>
  <div class="arrowBox4">#5F967D</div>
  </div>
</body>
</html>
